<!doctype html>
<html style="background-color: #fff; overflow: hidden;">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>iWebChat</title>

	<!-- Bootstrap Core CSS -->
	<link href="http://localhost:8080/skins/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="http://localhost:8080/skins/css/landing-page.css" rel="stylesheet">

	<!-- Custom Fonts -->
	<link href="http://localhost:8080/skins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<!--<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
		  type="text/css">
    -->
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div class="row">
	  <div class="col-sm-8 col-xs-12">
		<ul id="messages" style="height:300px;overflow:scroll;"></ul>
		<form action="">
			<input id="m" autocomplete="off" /><button>Send</button>
		</form>
	  </div>
	  <div class="col-sm-4 col-xs-12">
		<h3 style="border-bottom: 1px dotted;">Currently Online Users</h3>
		<ul id="people" style="height:330px;padding: 10px;list-style: outside none square;"></ul>
	  </div>
	</div>
    
	<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
		var person = prompt("Please enter your name", "Harry Potter");
		var socket = io();
		socket.emit('join', person);
		
		$('form').submit(function(){
			socket.emit('chat message', person + ': ' + $('#m').val());
			$('#m').val('');
			return false;
		});
		socket.on('chat message', function(msg){
			$('#messages').append($('<li>').text(msg));
		});
		socket.on('join', function(name){
			$('#messages').append($('<li>').text(name + ' joined the chat room.'));
		});
		socket.on("update-people", function(people){
			$("#people").empty();
			$.each(people, function(clientid, name) {
				$('#people').append($('<li>').text(name));
			});				
		});			
	</script>
	<!-- Bootstrap Core JavaScript -->
	<script src="http://localhost:8080/skins/js/bootstrap.min.js"></script>	
  </body>
</html>